spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.datasource.url= jdbc:mysql://bdvzifhmniroo0sjysfr-mysql.services.clever-cloud.com
spring.datasource.username = uv4scusnkh5wzjyp
spring.datasource.password = vSx6PkXuncaASuh4MmKa

